/* start globel rulls */

/* start componant */

.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  font-size: 38px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 60px;
  color: #333;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 111px;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -13px;
  height: 2px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid #333;
  left: 50%;
  transform: translatex(-50%);
  bottom: -21px;
  background-color: white;
}
.main-heading p {
  color: #777;
  line-height: 1.7;
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
}
/* End componant */
:root {
  --main-color: #19c8fa;
  --main-transition: 0.3s;
  --transpirant-color: rgb(15 116 143 / 70%);
  --main-badding: 100px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Rubik", sans-serif;
}

html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end globel rulls */

/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 3;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 76px;
}
header .container::after {
  position: absolute;
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
  z-index: -2;
}
header .container .logo img {
  height: 35px;
}
header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: end;
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
}
header .container nav ul li a {
  display: block;
  padding: 30px 10px;
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 14px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
header .container nav ul li .active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container nav .searsh {
  position: relative;
  height: 30px;
  width: 40px;
  border-left: 1px solid white;
  margin-left: 15px;
  cursor: pointer;
}
header .container nav .searsh i {
  position: absolute;
  color: white;
  top: 50%;
  transform: translatey(-50%);
  margin-left: 10px;
  font-size: 18px;
}
header .container nav .bars-menu {
  color: white;
  font-size: 26px;
  cursor: pointer;
}

@media (min-width: 767px) {
  header .container nav .bars-menu {
    display: none;
  }
}

header .container nav .inpu {
  display: none;
}
header .container nav .inpu:checked + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgba(0 0 0 / 70%);
}
header .container nav .inpu:checked + ul li a {
  padding: 15px;
}
/* End header */
/* start landing */
.landing {
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 40%);
}
.landing .content {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transpirant-color);
  color: white;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .content {
    width: 100%;
  }
}
.landing .content .text {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .content .text {
    max-width: 100%;
  }
}
.landing .content .text h2 {
  font-weight: normal;
  font-size: 32px;
  line-height: 1.4;
  margin-bottom: 15px;
}
.landing .content .text p {
  font-size: 14px;
  line-height: 1.6;
}
.landing .arow {
  position: absolute;
  color: white;
  font-size: 22px;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .arow {
    display: none;
  }
}
.landing .fa-chevron-left {
  left: 30px;
}
.landing .fa-chevron-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin-left: 10px;
}
.landing .bullets .active {
  background-color: var(--main-color);
}
/* End landing */
/* start services */
.services {
  padding-top: var(--main-badding);
  padding-bottom: var(--main-badding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-column-gap: 60px;
  grid-row-gap: 60px;
}
@media (max-width: 767px) {
  .services .services-content .serv-box {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .serv-box {
  display: flex;
}
.services .services-content .serv-box i {
  font-size: 40px;
  color: darkgray;
  margin-right: 26px;
}
@media (max-width: 767px) {
  .services .services-content .serv-box i {
    margin-bottom: 25px;
  }
}
.services .services-content .serv-box .text h2 {
  color: var(--main-color);
  margin: 0 0 22px;
  text-transform: uppercase;
}
.services .services-content .serv-box .text p {
  color: #777;
  line-height: 1.6;
}

/* End services */
/* start desing */
.deasing {
  padding-top: var(--main-badding);
  padding-bottom: var(--main-badding);
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.deasing::before {
  content: "";
  position: absolute;
  left: auto;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #0000004a;
}
.deasing .image {
  margin-left: 30px;
  bottom: -130px;
}
@media (max-width: 767px) {
  .deasing .image {
    display: none;
  }
}
.deasing .image,
.deasing .text {
  flex: 1;
  position: relative;
}
.deasing .text {
  background-color: var(--transpirant-color);
  color: white;
  padding: 20px;
}
.deasing .text h2 {
  font-weight: normal;
  margin: 0 0 50px;
}
.deasing .text ul li {
  padding: 15px 0;
  position: relative;
}
.deasing .text ul li::before {
  position: absolute;
  font-family: "Font Awesome 5 Free";
  content: "\e163";
  font-weight: 900;
  position: relative;
  right: 10px;
}

/* End desing */
/* start portfolio */
.portfolio {
  padding-top: var(--main-badding);
  padding-bottom: var(--main-badding);
}
.portfolio .container .link {
  display: flex;
  justify-content: center;
}
.portfolio .container .link li {
  padding: 10px;
  text-transform: uppercase;
}
.portfolio .container .link .active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .portfolio-content {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .portfolio-content .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
@media (min-width: 767px) {
  .portfolio .portfolio-content .box {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .portfolio .portfolio-content .box {
    flex-basis: 100%;
  }
}
@media (min-width: 1199px) {
  .portfolio .portfolio-content .box {
    flex-basis: 25%;
  }
}
.portfolio .portfolio-content .box .imag img {
  max-width: 100%;
}
.portfolio .portfolio-content .box .imag {
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.portfolio .portfolio-content .box .text {
  background-color: white;
  position: absolute;
  padding: 15px;
  left: 0;
  width: 100%;
  bottom: -100%;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.portfolio .portfolio-content .box .text h2 {
  font-weight: normal;
  color: var(--main-color);
  margin-bottom: 10px;
}
.portfolio .portfolio-content .box .text p {
  color: #777f;
  font-size: 18px;
}
.portfolio .portfolio-content .box:hover .text {
  bottom: 0;
}
.portfolio .portfolio-content .box:hover .imag {
  transform: rotate(4deg) scale(1.1);
  -webkit-transform: rotate(4deg) scale(1.1);
  -moz-transform: rotate(4deg) scale(1.1);
  -ms-transform: rotate(4deg) scale(1.1);
  -o-transform: rotate(4deg) scale(1.1);
}
.portfolio a {
  display: block;
  width: fit-content;
  background-color: var(--main-color);
  margin: 15px auto;
  font-size: 20px;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: capitalize;
  border-radius: 10p;
  -webkit-border-radius: 10p;
  -moz-border-radius: 10p;
  -ms-border-radius: 10p;
  -o-border-radius: 10p;
}

/*End portfolio */

/* start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #0000005c;
}

.video video {
  max-width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transpirant-color);
  width: 100%;
  text-align: center;
  padding: 64px;
}
.video .text h2 {
  color: white;
  font-weight: normal;
  font-size: 28px;
  margin: 0 0 20px;
}
.video .text p {
  color: white;
  text-transform: math-auto;
  font-size: 20px;
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  font-size: 22px;
  text-transform: capitalize;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
/* End video */
/* start about */
.about {
  padding-top: var(--main-badding);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -116px;
  margin-top: -116px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End about */
/* start state */
.state {
  padding-top: var(--main-badding);
  padding-bottom: var(--main-badding);
  background-image: url(../images/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}
.state::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000063;
}
.state .container {
  display: flex;
  flex-wrap: wrap;
  color: white;
  position: relative;
}
.state .container .box {
  background-color: var(--transpirant-color);
  padding: 50px;
}
@media (max-width: 767px) {
  .state .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 767px) {
  .state .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .state .container .box {
    flex-basis: 25%;
  }
}
.state .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.state .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 30px;
}
.state .container .box p {
  font-size: 14px;
}

/* End state */
/* start testimonials */
.testimonials-content {
  padding-top: var(--main-badding);
  padding-bottom: var(--main-badding);
}
.testimonials-content .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .testimonials-content .container .skills {
    padding-top: 50px;
  }
}
@media (min-width: 991px) {
  .testimonials-content .container > div {
    flex-basis: 45%;
  }
}
.testimonials-content .container > div > h2 {
  font-weight: normal;
  margin: 0 0 22px;
  text-align: center;
  text-transform: uppercase;
}
.testimonials-content .container > div > p {
  color: #777;
  text-align: center;
  line-height: 1.7;
  margin-bottom: 60px;
}
.testimonials-content .container .testimonials .box {
  display: flex;
  margin-bottom: 30px;
}
.testimonials-content .container .testimonials .box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 40px;
}
@media (max-width: 767px) {
  .testimonials-content .container .testimonials .box {
    flex-direction: column;
    text-align: center;
  }
  .testimonials-content .container .testimonials .box img {
    margin: 0 auto 25px;
  }
}
.testimonials-content .container .testimonials .box .text {
  color: #333;
  line-height: 1.7;
  border-bottom: 1px solid #3333;
}
.testimonials-content .container .testimonials .box .text span {
  text-align: right;
  color: #4444;
  display: block;
  margin-bottom: 20px;
  font-size: 14px;
}
.testimonials-content .container .testimonials .bullet {
  display: flex;
  justify-content: center;
}
.testimonials-content .container .testimonials .bullet li {
  height: 15px;
  width: 15px;
  border-radius: 50px;
  border: 1px solid var(--main-color);
  margin-right: 5px;
}
.testimonials-content .container .testimonials .bullet li.active {
  background-color: var(--main-color);
}
.testimonials-content .skills .prog-holder {
  margin-bottom: 49px;
}
.testimonials-content .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.testimonials-content .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.testimonials-content .skills .prog-holder .prog span {
  height: 100%;
  background-color: var(--main-color);
  display: block;
  position: relative;
}
.testimonials-content .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -15px;
  padding: 5px 2px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.testimonials-content .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 7px;
  border-color: black transparent transparent transparent;
  top: -12px;
  right: -4px;
}
/* End testimonials */
/* start qoute */
.quote {
  padding-top: var(--main-badding);
  padding-bottom: var(--main-badding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #000000a6;
}
.quote .container q {
  position: relative;
  font-size: 30px;
  display: block;
  text-transform: capitalize;
  margin-bottom: 15px;
}
.quote .container p {
  position: relative;
}
/* End qoute */
/* start price */
.price {
  padding-top: var(--main-badding);
  padding-bottom: var(--main-badding);
}
.price .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.price .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.price .plans .plan .header {
  padding: 40px 0;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.price .plans .plan .header h3 {
  font-weight: normal;
  font-size: 25px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.price .plans .plan .number {
  font-size: 50px;
  font-weight: bold;
  position: relative;
}
.price .plans .plan .number::before {
  content: "$";
  position: absolute;
  left: -30px;
  font-size: 16px;
  font-weight: normal;
  top: -2px;
}
.price .plans .plan .number::after {
  content: "/mo";
  position: absolute;
  font-size: 16px;
  right: -50px;
  bottom: 3px;
  text-transform: capitalize;
  font-weight: normal;
}

.price .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.price .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.price .plans .plan .footer {
  padding: 40px 0;
  border-top: 1px solid var(--main-color);
}
.price .plans .plan .footer a {
  text-decoration: none;
  font-size: 18px;
  text-transform: capitalize;
  border: 1px solid var(--main-color);
  padding: 15px;
}

.price .container .contact p {
  display: block;
  text-align: center;
  font-size: 22px;
  text-transform: capitalize;
  margin: 30px auto;
}
.price .container .contact button {
  margin: 10px auto;
  display: block;
  padding: 15px 20px;
  border: navajowhite;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
}
/* End price */
/* start subscribe */
.subscribe {
  padding-top: var(--main-badding);
  padding-bottom: var(--main-badding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #00000063;
}
.subscribe .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
    gap: 20px;
  }
}
.subscribe .container form {
  position: relative;
  display: flex;
  align-items: center;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  color: white;
  position: absolute;
  font-size: 22px;
  left: 20px;
}
.subscribe .container form input[type="email"] {
  padding: 20px 20px 20px 60px;
  background: none;
  border: 1px solid white;
  width: calc(100% - 130px);
  border-right: none;
  caret-color: var(--main-color);
}
.subscribe .container form input[type="email"]::placeholder {
  color: white;
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: capitalize;
}
.subscribe .container form input[type="email"]:focus {
  outline: none;
}
.subscribe .container form input[type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
  color: white;
  text-transform: capitalize;
}
.subscribe .container p {
  position: relative;
  color: white;
  text-align: center;
  margin-left: 30px;
  font-size: 20px;
  line-height: 1.6;
  text-transform: capitalize;
}
/* End subscribe */
/* start contact */
.contact {
  padding-top: var(--main-badding);
  padding-bottom: var(--main-badding);
}
.contact .container .contact-info {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .container .contact-info {
    flex-direction: column;
  }
}
.contact .container .contact-info form {
  flex-basis: 70%;
}
.contact .container .contact-info form .main-input {
  display: block;
  width: 100%;
  border: 1px solid #7777;
  margin-bottom: 30px;
  padding: 20px;
}
.contact .container .contact-info form .main-input:focus {
  outline: none;
}

.contact .container .contact-info form a {
  display: block;
  text-decoration: none;
  font-size: 18px;
  background-color: var(--main-color);
  width: fit-content;
  padding: 16px 20px;
  color: white;
  display: flex;
  margin-left: auto;
  text-transform: capitalize;
  border-radius: 10px;
}

.contact .container .contact-info .info {
  flex-basis: 20%;
  width: 100%;
}
@media (max-width: 767px) {
  .contact .container .contact-info .info {
    order: -1;
    text-align: center;
    margin-bottom: 30px;
  }
}

.contact .container .contact-info .info h4 {
  font-weight: 500;
  margin-bottom: 30px;
}
.contact .container .contact-info .info span {
  display: block;
  color: #777;
  line-height: 2;
}
.contact .container .contact-info .info h4:nth-of-type(2) {
  margin-top: 100px;
}
.contact .container .contact-info .info address {
  color: #777;
  line-height: 2;
}

/* End contact */
/* start footer */
.footer{
  padding-top: calc(var(--main-badding) - 50px);
  padding-bottom: calc(var(--main-badding) - 50px);
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.footer::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 40%);
}
.footer .container{
  position: relative;
  text-align: center;
  color: white;
}
.footer .container img{
  margin-bottom: 60px;
}
.footer .container p:not(.cope-right){
  font-size: 29px;
  font-weight: normal;
  padding: 0 22px 20px;
  border-bottom: 2px solid white;
  width: fit-content;
  margin: 0 auto;
}
.footer .container .social{
  margin: 26px auto 49px;
}
.footer .container .social i{
  padding: 20px;
  font-size: 22px;
}
.footer .container .cope-right{
  font-size: 18px;
}
.footer .container .cope-right span{
  color: var(--main-color);
  font-weight: bold;
}
/* End footer */
